# Integrated-Accounting-Management-System-project

./: README.md  accountSystem.sln
Domain/: Domain.csproj
Domain/Entities/: Account.cs  ApplicationUser.cs  LedgerEntry.cs  Transaction.cs  TransactionAccount.cs  TransactionLog.cs  User.cs  UserRole.cs  UserRoleAssignment.cs
Interface/: Application.csproj
Interface/Dto/: AccountDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Interface/Interfaces/: IAccountRepository.cs  ILedgerRepository.cs  ITransactionRepository.cs
Interface/Mapping/: MappingProfile.cs
Interface/Services/: AccountBalanceService.cs  AccountService.cs  LedgerService.cs  TransactionService.cs
Repos/: Infrastructure.csproj
Repos/Data/: ApplicationDbContext.cs
Repos/Migrations/: 20240903144435_InitialCreate.Designer.cs  20240903144435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Repos/Repositories/: AccountRepository.cs  LedgerRepository.cs  TransactionRepositor.cs
accountSystem/: Program.cs  SeedData.cs  accountSystem.csproj  appsettings.json  libman.json
accountSystem/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  LedgerController1.cs  ReportController.cs  TransactionController1.cs
accountSystem/Models/: ErrorViewModel.cs
accountSystem/Properties/: launchSettings.json
accountSystem/Views/: _ViewImports.cshtml
accountSystem/Views/Account/: AccountActivities.cshtml  Balances.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
accountSystem/Views/Auth/: Login.cshtml  Register.cshtml
accountSystem/Views/Home/: Dashboard.cshtml
accountSystem/Views/Ledger/: Index.cshtml
accountSystem/Views/Report/: ReportView.cshtml
accountSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
accountSystem/Views/Transaction/: Create.cshtml  Index.cshtml
accountSystem/wwwroot/css/: site.css  style.css
